Version 3.8.2 - June 12, 2025

	Ensure script loads on the cart page to reveal the Use My Shipper form when that shipping method is selected

Version 3.8.1 - May 5, 2025

	Add wp_footer hook to inject scripts if not already loaded, helps on sites that do not trigger before_checkout_form

Version 3.8 - January 15, 2025

	Change the hook used to validate the Use My Shipper fields at checkout, avoids issues where orders can be submitted without a shipper number due to the way some payment gateways work, and possibly other causes

	Add parameters for package index and packages to the hook ignitewoo_use_my_shipper_shippers_list
	
	Add action for woocommerce_checkout_order_created to check for Use My Shipper values at checkout, helps with payment gateways that submit a payment request before WC triggers Ajax checkout
	
	Declare incompatibility with cart/checkout blocks
	
	Declare compatibility with remote storage
	
	PHP 8.3 compatibility
	
	WooCommerce 9.5.x compatibility

Version 3.7.10 - June 11, 2024

	New feature: define the placeholder message for the shipping instructions

	WooCommerce 8.8 compatibility

Version 3.7.9 - July 31, 2023

	Add compatibility with Linear Checkout for WooCommerce by Cartimize
	
	Add filter "ums_check_for_hidden_shipping_method" for compatibility with themes that use custom styling for the buttons to hide the original buttons and insert their own styled buttons.
	
	Add filter "usm_checkout_error_message" to allow modifying the checkout page error message

Version 3.7.8 - July 12, 2023

	Declare WooCommerce HPOS compatibility
	
	WooCommerce 7.8 compatibility
	
Version 3.7.7 - August 22 2022
	
	Updated filter to correct a typo in the filter "ignitewoo_use_my_shipper_shippers_list" added in v3.7.6
	
Version 3.7.6 - August 21, 2022
	
	Added filter "ignitewoo_use_my_shipper_shippers_list" to allow 3rd parties to provide a custom list of shippers
	
Version 3.7.5 - January 20, 2022

	Add settings to allow shipping fee to be taxable

Version 3.7.4 - December 20, 2021

	Check if function "WC()" exists before loading class file during "init" hook
	
	Check if class file WC_Shipping_Method exists before loading shipping class file, avoids crash during WooCommerce plugin updates

Version 3.7.3 - October 28, 2021

	Updated JS code use "jQuery" instead of "$", helps on sites that somehow lose the context of "$"

Version 3.7.2 - March 8, 2021

	Adjusted processing for when the shipping note is required

Version 3.7.1 - March 4, 2021

	New setting: Optionally allow "shipping note" field to be required

Version 3.7 - February 9, 2021

	Ensure that the ums_cart_button() JS function loads at checkout
	
Version 3.6.9 - September 15, 2020

	Adjusted processing to interoperate with the WC Advanced Shipping Packages plugin, it doesn't renumber packages to zero offset

Version 3.6.8 - April 2, 2020

	Always showing shipper number and note fields
	
	Changed "shipping_note" class name to "shipper_note" for consistency

Version 3.6.7 - March 25, 2020

	Replace action all hooks that refer to "scripts()" function, previously overlooked in v3.6.6

Version 3.6.6 - March 19, 2020

	Removed "static" declaration from the "scripts()" function that was moved to a different class file in v3.6.5

Version 3.6.5 - March 15, 2020

	WooCommerce 4.0 compatibility

Version 3.6.4 - December 10, 2019 

	Use the $_REQUEST index in addition to the instance ID when locating the submitted checkout fields

Version 3.6.3 - November 21, 2019 

	Added the shopper's selected shipper name into order email messages
	
	Added support for plain text email messages when inserting the shipper info into emails

Version 3.6.2 - November 14, 2019 

	Ensure input fields show at checkout if Use My Shipper is the only shipping option available

Version 3.6.1 - November 7, 2019 

	Correct variable name for $shipper used when testing if an account number was provided

Version 3.6 - September 9, 2019 

	Moved the extra shipping fields (shipper, acct, note) below the shipping method title on the checkout page
	
	Modified storage of the shipper info entered by the customer. The shipper number, note, and package items/contents are stored as meta data with the shipping line item so that they appear in the order.
	
	Modified to support multiple instances in a zone
	
	Modified to support multiple cart packages
	
	Modified to allow setting shipper number and shipper note on the cart page

Version 3.5.4 - April 23, 2019

	Do not show input fields at checkout until the shopper has set their shipping country and postal code

Version 3.5.3 - April 23, 2019

	Do not show the shipping option until the shopper has set their shipping country and postal code
	
	Check for "Use my shipper" as the selected shipping method by looping through the "shipping_method[]" array, do not assume indexing is always zero offset. 

Version 3.5.2 - January 23, 2019

	Updated fee checking and calculations to work within zones

Version 3.5.1 - January 17, 2019

	Ensure the correct shipping gateway instance is stored with the order, and use it to load settings when determining whether to insert the shipping account info into WC email messages

Version 3.5 - December 27, 2018

	Removed the settings for non-zone use, now the use of at least zone is required, even if only the default zone

Version 3.4.5 - December 18, 2018

	Check of the shipping class instance has been instantiated before trying to use "$this".

Version 3.4.4 - December 6, 2018

	Trim leading and trailing spaces from the shipper number to detect when empty

Version 3.4.3 - May 22, 2018

	Detect if the shipping method being sent via Ajax during checkout is an array and if so pop the first element off to get the shipping method slug

Version 3.4.2 - January 19, 2018

	Added feature to allow the shipper name and account number to be added as an order note. Useful when exporting orders to 3rd party shipping software.

Version 3.4.1 - December 6, 2017

	Trim all leading and trailing spaces from the shipper number to prevent blank entry by the shopper

Version 3.4 - June 27, 2017

	Updated for WooCommerce 3.x
	
	New feature: Optionally add handling fee, flat amount or percentage of cart contents total

Version 3.3.2 - June 4, 2016

	Tweak for WooCommerce 2.5 and newer: Ensure shipper form does not appear when the shipping method is disabled 

Version 3.3.1 - March 11, 2016

	Updated to support WooCommerce 2.5 and newer due to changes in the shipper options at checkout
	
Version 3.3 - December 23, 2015

	Added new feature to optionally insert shipper, account, and note into order emails

Version 3.2.4 - November 6, 2015

	Added new setting to optionally enable a shipping note field on the checkout page. 

Version 3.2.3 - August 24, 2015

	Added new action call to support WooCommerce 2.4.x

Version 3.2.2 - March 16, 2015

	Updated to use Select2 on the checkout page for WooCommerce 2.3.x compatibility

Version 3.2.1 - August 19, 2014

	Updated so the shipper selection form appears when no other shipping methods are enabled other than this one

Version 3.2 - February 18, 2014

	Initial public release

Version 1.x 

	Inhouse development and private use
	
